{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["jest", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "controllers": ["src/controllers/index.ts"],
      "errors": ["src/errors/index.ts"],
      "services": ["src/services/index.ts"],
      "routes": ["src/routes/index.ts"],
      "middlewares": ["src/middlewares/index.ts"],
      "config": ["src/config/index.ts"],
      "types": ["src/types/index.ts"],
      "utils": ["src/utils/index.ts"],
      "shared": ["shared/index.ts"]
    }
  },
  "include": ["src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client", "**/*.spec.ts", "**/*.test.ts"]
}
